PORT=8000

MONGODB_URI=mongodb+srv://ashishsen2609:ashishsen123@cluster0.cgdxa.mongodb.net/myDatabase?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=CGHCGDGFYTT75TGVHGO_UUGGYUFYGHEFREWHJFVHCBSDHGEYRT2237RGUEF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TR67TVYERTE78BCT4TY384YBT89FCY3Y49RCU0934NCT58
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dotlr1xh6
CLOUDINARY_API_KEY=139382342351189
CLOUDINARY_API_SECRET=fzcrs9yMHCExRw4rMnM9KO57sTA